# SuperMarketApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supermarketapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supermarketapplication/: AddAdminFragmnet.java  CartFragment.java  ContactUsFragment.java  CustomersFragment.java  CustomersRecycleView.java  DataBaseHelper.java  DeleCustomerFragmnet.java  FavoriteFragment.java  GetDataService.java  GoodsFragment.java  GoodsFullView.java  GoodsRecycleView.java  HomeFragment.java  LogInActivity.java  MainActivity.java  NavigationDrawerActivity.java  ProfileFragment.java  (+8 more)
app/src/main/res/drawable/: ic_account.xml  ic_add_admin.xml  ic_admin_red.xml  ic_arabic.xml  ic_arabic2.xml  ic_cart.xml  ic_contacts.xml  ic_delete_user.xml  ic_email.xml  ic_english.xml  ic_english_language.xml  ic_favorite.xml  ic_favorite_red.xml  ic_favorite_white.xml  ic_height.xml  ic_magnifier.xml  ic_map.xml  ic_phone.xml  ic_remove_symbol.xml  ic_sale.xml  ic_shopping_cart.xml  ic_tag.xml  ic_user.xml  nav_header_rounded_corner_ar.xml  nav_header_rounded_corner_en.xml  rounded_corners_layout.xml  rounded_edittext_green.xml  rounded_edittext_yellowsaved.xml  roundedbutton_yellow.xml  roundedlayout.xml  yelowbutton.xml
app/src/main/res/layout/: activity_goods_full_view.xml  activity_log_in.xml  activity_main.xml  activity_navigation_drawer.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_users_cart.xml  customers_view_card.xml  fragment_add_admin_fragmnet.xml  fragment_cart.xml  fragment_contact_us.xml  fragment_customers.xml  fragment_dele_customer_fragmnet.xml  fragment_favorite.xml  fragment_goods.xml  fragment_home.xml  fragment_profile.xml  fragment_sales.xml  goods_view_card.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu_admin.xml  drawer_menu_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
