<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CartFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >




        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleview"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Price"/>



        <TextView

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Total Price Equals"
            android:fontFamily="@font/lecenddeca_regular"
            android:textSize="24sp"
            android:textColor="#FFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/Price"
            android:background="@color/BackGround"
            android:gravity="center"
            android:paddingTop="10dp"


            />




    </LinearLayout>


</FrameLayout>